%% 4/11: Cleaning up first attempt. First, making a plot of coverage vs temperature. 

x_0p8_raw = fig5_0p8(:,1)';
y_0p8_raw = fig5_0p8(:,2)';

scatter(x_0p8_raw, y_0p8_raw);

bg_pre_raw = y_0p8_raw(1:51); %51 = 1000 K
bg_post_raw = y_0p8_raw(85:100); %85 = 1350 K 


bg_pre = mean(bg_pre_raw);
bg_post = mean(bg_post_raw);

%% Linear background reduction 

bg = @(x) bg_pre + (x-1000)*((bg_post-bg_pre)/(1340-1000)); %Temps that index 51 and 85 correspond to 

bg_span = linspace(1000,1340,85-51+1); %Number of indices from 51 to 85 

x_0p8 = x_0p8_raw(51:85);
figure;
hold on;
plot(x_0p8_raw, bg_pre * ones(size(x_0p8_raw)), '--k', 'LineWidth', 1.5);  % dashed black line
plot(x_0p8_raw, bg_post * ones(size(x_0p8_raw)), '--k', 'LineWidth', 1.5);
plot(bg_span,bg(bg_span));
plot(x_0p8_raw,y_0p8_raw,'b');
hold off;


%%

y_0p8 = y_0p8_raw(51:85) - bg(bg_span);
plot(x_0p8,y_0p8);

