% SEPT04 RE-DERIVATION OF SECT 3 

R_gas = 8.314; % J/mol K
T_b = 80; %cooling block temp, K 
kap_a = 0.049; % k / m_a * c_a, slow inverse time constant, s^-1 
kap_w = 0.81; % k / m_w * c_w, fast inverse time constant, s^-1 
rho = 1900; % 'effective wire resistivity for rapid heating, i_max^2 * R / m_w * c_w
fprintf('kappa_w / rho = %4e \n', kap_w/rho);

% Feed-forward heater model: wire ↔ crystal (Ni(110) example)
% constants (your values)
R_gas = 8.314;           % J/mol/K   (not used here)
T_b   = 80;              % K  (cooling block)
kap_a = 0.049;           % s^-1  = k/(m_a C_a)    slow (crystal) rate
kap_w = 0.81;            % s^-1  = k/(m_w C_w)    fast (wire) rate
rho   = 1900;            % K/s   = i_max^2 R/(m_w C_w)  ("p" in paper)

fprintf('kappa_w / rho = %g K^-1\n', kap_w/rho);

% time and input
t_on   = 2.0;            % s   heating pulse length
t_end  = 8.0;            % s   simulation horizon
I = @(t) (t < t_on);     % **scaled** current: 1 while on, 0 after

% (If you prefer to think in amps: i_max = 40 A; then i(t)=i_max*sqrt(I(t)).)

% ODE:  y(1)=T_w (wire), y(2)=T_a (adsorbent/crystal)
odefun = @(t,y) [ ...
    rho*I(t) - kap_w*(y(1) - y(2)) - kap_w*(y(1) - T_b) ;  % dT_w/dt
    kap_a*(y(1) - y(2))                                    % dT_a/dt
];

y0 = [200; 200];                 % K  initial wire & crystal temps
opts = odeset('RelTol',1e-9,'AbsTol',1e-9);
[t,y] = ode45(odefun,[0 t_end],y0,opts);
T_w = y(:,1);
T_a = y(:,2);

% plots (to match your two bottom figures)
tiledlayout(1,2);

nexttile;
plot(t,T_w,'LineWidth',1.8);
xlabel('time (s)'); ylabel('T_{wire} (K)');
title('T_{wire}(t)'); grid on;

nexttile;
plot(t,T_a,'LineWidth',1.8);
xlabel('time (s)'); ylabel('T_{Ni} (K)');
title('T_{Ni}(t)'); grid on;

% (Optional) overlay the input to sanity-check the timing:
% figure; plot(t, arrayfun(I,t)); ylim([-0.1 1.1]); title('Scaled current I(t)');




%% AUG 27 2025 HEAT FLOW 

